@media only screen and (max-width: 576px) {
    body {
        font-size: 14px;
    }
    .project2{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    .project2{
         grid-template-columns: 1fr 1fr;
     }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    .project2{
         grid-template-columns: 1fr 1fr 1fr;
     }
}

@media only screen and (min-width: 1025px) {
    body {
        font-size: 20px;
    }
    .project2{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.project2{
    display: grid;
    justify-items: center;
    list-style: none;
    padding: 0;
    gap: 10px;
    & .img {
        position: relative;
    }
    & .img img{
        width: 250px;
        height: 250px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
        border-radius: 10px;
        opacity: 1;
    }
    &  .img .overlay {
        & h1{
            font-size: 15px;
            margin: 0;
            width: fit-content;
            padding-bottom: 20px;
            line-height: 15px;
        }
        & p{
            margin: 0;
            width: fit-content;
            line-height: 15px;
            padding-bottom: 10px;
            font-size: 12px;
        }
        gap: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 250px;
        border-radius: 10px;
        background-color: #F3F5F8;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        opacity: 0;
        width: 240px;
        padding-left: 10px;
        transition: 0.2s ease;
    }
}

@media (hover: hover) {
    .project2 .img:hover .overlay{
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 1);
        opacity: 1;
    }
}